# Kingboard

./: .gitignore  README.md
backend/: api.rest  build.gradle  checkstyle.xml
backend/src/main/java/com/king/kingboard/: KingboardApplication.java
backend/src/main/java/com/king/kingboard/accesscontrol/: JwtAuthenticationFilter.java
backend/src/main/java/com/king/kingboard/config/: CachConfig.java  JwtAuthenticationFilter.java  LoggingAspect.java  PaginationConfiguration.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/king/kingboard/controller/: AuthController.java  TaskController.java
backend/src/main/java/com/king/kingboard/controller/dto/: JwtResponse.java  LoginRequest.java
backend/src/main/java/com/king/kingboard/dto/: ErrorResponse.java  JwtResponse.java  LoginRequest.java
backend/src/main/java/com/king/kingboard/model/: Task.java
backend/src/main/java/com/king/kingboard/service/: JwtTokenProvider.java  TaskService.java
backend/src/main/java/com/king/kingboard/util/: GlobalExceptionHandler.java  MultiFormatInstantDeserializer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/king/kingboard/service/: TaskServiceTest.java
backend/src/test/java/com/king/kingboard/util/: MultiFormatInstantDeserializerTest.java
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  env.d.ts  main.tsx  setupTests.ts  types.ts  utils.ts
frontend/src/__tests__/: DataTable.test.tsx
frontend/src/components/: DataTable.css  DataTable.tsx  Login.tsx  TableRow.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useDataTable.ts
frontend/src/mocks/: browser.ts  handlers.ts
